<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="icon" href="img/snowflake.png" />
	<style>
		#color{
			width: 500px;
			height: 35px;
			border: 1px solid gray;
		}
		#content {
			height: 55px;
            border: 1px #cccccc solid;
        }
        
        #content ul li {
            list-style-type: none;
            height: 18px;
            width: 18px;
            border: 1px #ffffff solid;
        }
		.s_0 {
            background-color: gray;
			float: left;
        }
        
        .s_1 {
            background-color: purple;
			float: left;
			margin-left: 10px;
        }
        
        .s_2 {
            background-color: pink;
			float: left;
			margin-left: 10px;
        }
        
        .s_3 {
            background-color: blue;
			float: left;
			margin-left: 10px;
        }
        
        .s_4 {
            background-color: yellow;
            float: left;
			margin-left: 10px;
        }
	</style>
</head>
<body>
	<form action="" method="get">
		<fieldset style="width: 500px;">
			<legend style="color: red;font-size: 35px;font-weight: 800;">网页换肤</legend>
			<div id="content">
			    <ul>
                    <li class="s_0" id="gray"></li>
                    <li class="s_1" id="purple"></li>
                    <li class="s_2" id="pink"></li>
                    <li class="s_3" id="blue"></li>
                    <li class="s_4" id="yellow"></li>
			    </ul>
		    </div>
			<p style="width: 500px;height: 50px;" id="text">LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以应用</p>
		</fieldset>
	</form>
	<script>
		var ss = document.getElementsByTagName("li");
        var text = document.getElementById("text");
        text.setAttribute("class", "text_" + "0");
        for (var i = 0; i < ss.length; i++) {
            ! function(i) {
                ss[i].onclick = function() {
                    for (var j = 0; j < ss.length; j++) {}
                    console.log("ss_" + i)
                    text.setAttribute("class", "ss_" + i);
                    console.log(this)
                    this.style.marginTop = "-10px";
                };
            }(i)
        }
	</script>
</body>
</html>
